mongodburl=mongodb+srv://rohith2k01:SNYVz9qVl1vzxcLd@cluster0.4v1eo.mongodb.net/CarRental?retryWrites=true&w=majority&appName=Cluster0

# mongodburl='mongodb://localhost:27017/Car-Rental'

passkey='ffffff'
tokenkey='ttffff'

CLOUDINARY_CLOUD_NAME=dzwl2ynfw
CLOUDINARY_API_KEY=515119425979981
CLOUDINARY_API_SECRET=hzdR6lWdpWJw11woS3IzBObXlFc

Payment_key_Id=rzp_test_BPZvupEGX3BN1n

Payment_key_secret=sIvCfLZ5FT3K4bF3XvxH9e6R
