mongodburl='mongodb://localhost:27017/Car-Rental'

passkey='ffffff'
tokenkey='ttffff'

CLOUDINARY_CLOUD_NAME=dzwl2ynfw
CLOUDINARY_API_KEY=515119425979981
CLOUDINARY_API_SECRET=hzdR6lWdpWJw11woS3IzBObXlFc

Payment_key_Id=rzp_test_BPZvupEGX3BN1n

Payment_key_secret=sIvCfLZ5FT3K4bF3XvxH9e6R
